//Table File, Version 1.02 (c) 2004 4head studios
//extended -intern- by HPfZ Mod Team 2008
//Exported 

Table Description:
"id" INT -1 |"level" INT  0 |"xp" INT  0 |

Data: 
0            1               500          | 
1            2               1100         | 
2            3               1800         | 
3            4               2700         | 
4            5               3800         | 
5            6               5100         | 
6            7               6500         | 
7            8               8200         | 
8            9               10000        | 
9            10              15000        | 
