//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"title" STRING  0              |"settlementlevel" INT  0 |"income" INT  0 |"level" INT  0 |"script" STRING  0             |"maxworkshops" INT  0 |"workshoplevel" INT  0 |"residencelevel" INT  0 |"officetype" INT  0 |"voters" LIST  0                       |

Data: 
1            "Weibel"                        2                         250              1               "privileges/ps_weibel.lua"      1                      1                       1                        2                    (3       )      | 
2            "Schlichtmann"                  2                         250              1               "privileges/ps_schlichtmann.lua" 1                      1                       1                        3                   (3       )      | 
3            "Schultheiss"                   2                         500              2               "privileges/ps_schultheiss.lua" 1                      1                       1                        1                    (1       2       8) | 
4            "Foltermeister"                 3                         250              1               "privileges/ps_foltermeister.lua" 1                      1                       1                        5                  (6       7       8) | 
5            "Gildenvertreter"               3                         250              1               "privileges/ps_gildenvertreter.lua" 1                      1                       1                        6                (6       7       8) | 
6            "Hauptmann"                     3                         500              2               "privileges/ps_hauptmann.lua"   1                      1                       1                        2                    (8       ) | 
7            "Dorfvogt"                      3                         500              2               "privileges/ps_dorfvogt.lua"    1                      1                       1                        3                    (8       ) | 
8            "Dorfschulze"                   3                         750              3               "privileges/ps_dorfschulze.lua" 1                      1                       1                        1                    (4       5       6       7       ) | 
9            "Kerkermeister"                 4                         250              1               "privileges/ps_kerkermeister.lua" 1                      1                       1                        5                  (11      12      15) | 
10           "Gildenmeister"                 4                         250              1               "privileges/ps_gildenmeister.lua" 1                      1                       1                        6                  (11      12      15) | 
11           "Inquisitor"                    4                         500              2               "privileges/ps_inquisitor.lua"  1                      1                       1                        8                    (13      14      15) | 
12           "Seneschall"                    4                         500              2               "privileges/ps_seneschall.lua"  1                      1                       1                        7                    (13      14      15) | 
13           "Obrist"                        4                         750              3               "privileges/ps_obrist.lua"      1                      1                       1                        2                    (15      ) | 
14           "Richter"                       4                         750              3               "privileges/ps_richter.lua"     1                      1                       1                        3                    (15      ) | 
15           "Buergermeister"                4                         1000             4               "privileges/ps_buergermeister.lua" 1                      1                       1                        1                 (9       10      11      12      13      14      ) | 
16           "Henker"                        5                         250              1               "privileges/ps_henker.lua"      1                      1                       1                        10                   (18      19      24) | 
17           "Pachtmeister"                  5                         250              1               "privileges/ps_pachtmeister.lua" 1                      1                       1                        9                   (18      19      24) | 
18           "Kerkervogt"                    5                         500              2               "privileges/ps_kerkervogt.lua"  1                      1                       1                        5                    (20      21      24) | 
19           "Gildenvorsteher"               5                         500              2               "privileges/ps_gildenvorsteher.lua" 1                      1                       1                        6                (20      21      24) | 
20           "Bischof"                       5                         750              3               "privileges/ps_bischof.lua"     1                      1                       1                        8                    (22      23      24) | 
21           "Konsul"                        5                         750              3               "privileges/ps_konsul.lua"      1                      1                       1                        7                    (22      23      24) | 
22           "Marschall"                     5                         1000             4               "privileges/ps_marschall.lua"   1                      1                       1                        2                    (24      ) | 
23           "ObersterRichter"               5                         1000             4               "privileges/ps_obersterrichter.lua" 1                      1                       1                        3                (24      ) | 
24           "Landesherr"                    5                         1250             5               "privileges/ps_landesherr.lua"  1                      1                       1                        1                    (16      17      18      19      20      21      22      23      ) | 
25           "Chenker"                       6                         250              1               "privileges/ps_henker.lua"      1                      1                       1                        10                   (27      28      33) | 
26           "Cpachtmeister"                 6                         250              1               "privileges/ps_pachtmeister.lua" 1                      1                       1                        9                   (27      28      33) | 
27           "Ckerkervogt"                   6                         500              2               "privileges/ps_kerkervogt.lua"  1                      1                       1                        5                    (29      30      33) | 
28           "Cgildenvorsteher"              6                         500              2               "privileges/ps_gildenvorsteher.lua" 1                      1                       1                        6                (29      30      33) | 
29           "Cbischof"                      6                         750              3               "privileges/ps_bischof.lua"     1                      1                       1                        8                    (31      32      33) | 
30           "Ckonsul"                       6                         750              3               "privileges/ps_konsul.lua"      1                      1                       1                        7                    (31      32      33) | 
31           "Cmarschall"                    6                         1000             4               "privileges/ps_marschall.lua"   1                      1                       1                        2                    (33      ) | 
32           "CObersterRichter"              6                         1000             4               "privileges/ps_obersterrichter.lua" 1                      1                       1                        3                (33      ) | 
33           "Clandesherr"                   6                         1250             5               "privileges/ps_landesherr.lua"  1                      1                       1                        1                    (25      26      27      28      29      30      31      32       34      35      36      ) | 
34           "Kardinal"                      6                         1500             6               "privileges/ps_kardinal.lua"    1                      1                       1                        8                    (36      33      29      ) | 
35           "Feldherr"                      6                         1500             6               "privileges/ps_feldherr.lua"    1                      1                       1                        2                    (31      33      36      ) | 
36           "Koenig"                        6                         2000             7               "privileges/ps_koenig.lua"      1                      1                       1                        1                    (33      34      35      ) | 
