//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"level" INT  0 |"ability_good" INT  0 |"ability_middle" INT  0 |"ability_bad" INT  0 |

Data: 
0            2               75                     100                      150                   | 
1            3               150                    200                      300                   | 
2            4               225                    300                      450                   | 
3            5               300                    400                      600                   | 
4            6               375                    500                      750                   | 
5            7               450                    600                      900                   | 
6            8               525                    700                      1050                  | 
7            9               600                    800                      1200                  | 
8            10              675                    900                      1350                  | 
